{
  "name": "jshttp",
  "version": "0.2.0",
  "description": "能在任何 Javascript 环境使用的 HTTP 请求库，支持 Node.js，浏览器，微信小程序，支付宝小程序，百度小程序 ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inlym/jshttp.git"
  },
  "keywords": [
    "request",
    "http",
    "https",
    "miniprogram",
    "node",
    "inlym"
  ],
  "author": "inlym",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inlym/jshttp/issues"
  },
  "homepage": "https://github.com/inlym/jshttp#readme"
}
