{
  "name": "jshttp",
  "version": "0.6.0",
  "description": "基于 Axios 的 HTTP 请求库，内置了一些常用功能，支持在任何 Javascript 环境下运行",
  "main": "index.js",
  "typings": "./index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "gp": "git push && git push --tag",
    "publish-to-npm": "nrm use npm && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inlym/jshttp.git"
  },
  "keywords": [
    "axios",
    "request",
    "http",
    "https",
    "miniprogram",
    "node",
    "inlym"
  ],
  "author": "inlym <inlym@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inlym/jshttp/issues"
  },
  "homepage": "https://github.com/inlym/jshttp#readme",
  "devDependencies": {
    "mocha": "^8.4.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0"
  }
}
